<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Karan Shah</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Karan Shah</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Karan
          <span class="text-primary">Shah</span>
        </h1>
        <div class="subheading mb-5">+1 (704)-345-5702 ·
          <a href="mailto:karanshah343@gmail.com">karanshah343@gmail.com</a>
        </div>
        <p class="mb-3">
        <div class='mb-1'>
          I am a Computer Science graduate student at UNC Charlotte. I am actively looking for full-time Software
          Enginnering roles. My anticipated graduation date is May, 2021.
        </div>
        <div>
          I have one year of work experience as JavaScript Developer. I am proficient in JavaScript, React JS,
          React-Native, Python and HTML, CSS. My objective is to obtain an opportunity to learn, absorb and refine my
          skills to achieve constant growth as
          a person and a professional in the field of Computer Science. I would like to work with a dynamic firm and
          overcome all the challenges in the project on time.
        </div>
        </p>

        <a href="https://drive.google.com/file/d/1sizFD6xOaWkxgQCpzB1xIj01r0HdOI4-/view?usp=sharing"><img
            src="img/resume.png" style="max-width: 110px; max-height: 50px" />
        </a>
        <div class="mt-5 social-icons">
          <a href="https://www.linkedin.com/in/karanshah343/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/karan-shah" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>
    <br>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0 text-primary">Testing Analyst Intern</h3>
            <div class="subheading mb-3">Tower Education Technology</div>
            <ul>
              <li>Develop test plans, test cases, in support of test execution</li>
              <li>Assist with bug identification and resolution tracking</li>
              <li>Execute functional and regression testing</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary font-italic">June 2020 - Present</span>
            <div class="font-italic">
              <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
              Boca Raton, FL, United States
            </div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0 text-primary">JavaScript Developer</h3>
            <div class="subheading mb-3">Logicwind</div>
            <ul>
              <li>Develop responsive UIs using React JS, HTML and CSS.</li>
              <li>Develop responsive Android and iOS mobile applications using React-Native</li>
              <li>Co-Develop company internal use boilerplate based on React JS and published it as npm package.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary font-italic">May 2018 – July 2019</span>
            <div class="font-italic">
              <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
              Surat, GJ, India
            </div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0 text-primary">JavaScript Developer Intern</h3>
            <div class="subheading mb-3">JumpByte (now known as Logicwind)</div>
            <div>
              <ul>
                <li>Trained in JavaScript, React JS, Node JS, MobX, and Redux for state management in React JS.</li>
                <li>Developed security portal for a co-working space.</li>
                <li>Co-developed media assets management portal for company internal usage.</li>
              </ul>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary font-italic">Dec 2017 – May 2018</span>
            <div class="font-italic">
              <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
              Surat, GJ, India
            </div>
          </div>
        </div>
      </div>
    </section>

    <br>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0 text-primary">University of North Carolina at Charlotte</h3>
            <div class="subheading mb-3">Master of Science</div>
            <div>Computer Science</div>
            <p>GPA: 3.83 / 4</p>
            <p>Relevant Coursework: Algorithms and Data Structures, Big Data, Knowledge Discovery in Database,
              Visual Analytics, Knowledge-Based Systems, Network Based Application Development, Cloud Computing for Data
              Analysis, Computer Vision
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary font-italic"> Aug 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0 text-primary">Chhotubhai Gopalbhai Patel Institute Of technology</h3>
            <div class="subheading mb-3">Bachelor of Technology</div>
            <div>Information Technology</div>
            <p>GPA: 3.76 / 4</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary font-italic"> Aug 2014- May 2018</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages & Frameworks</div>
        <ul class="list-icons">
          <li class="list-item">Python</li>
          <li class="list-item">JavaScript</li>
          <li class="list-item">Java</li>
          <li class="list-item">C++</li>
        </ul>

        <div class="subheading mb-3">SDKs, Tools and Frameworks</div>
        <ul class="list list-icons">
          <li class="list-item">React JS</li>
          <li class="list-item">React-Native</li>
          <li class="list-item">Android</li>
          <li class="list-item">Xcode</li>
          <li class="list-item">Git</li>
        </ul>

        <div class="subheading mb-3">Database and Servers</div>
        <ul class="list list-icons">
          <li class="list-item">MongoDB</li>
          <li class="list-item">PostgreSQL</li>
          <li class="list-item">SQLite</li>
          <li class="list-item">Aamazon Web Services (AWS)</li>
          <li class="list-item">Google Cloud Platform (GCP)</li>
          <li class="list-item">Microsoft Azure</li>
        </ul>
      </div>
    </section>


  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>
</body>

</html>